{
  "name": "OPSQAI — Logistics Knowledge Assistant",
  "short_name": "OPSQAI",
  "description": "Operational Knowledge Intelligence — instant access to company knowledge from your SOPs, manuals and FAQs.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1a2b4a",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
